version: "3"

services:
  test-server:
    image: itzg/minecraft-server:java17
    environment:
      CFG_SERVER_NAME: "test-server"
    ports:
      - "25565:25565"
    env_file:
      - mc-config/mc.env
    volumes:
      - ./mc-config:/config